<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PACMAN2P.jnlp">
  <information>
    <title>PACMAN2P</title>
    <vendor>Unknown</vendor>
    <description>PACMAN2P</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PACMAN2P.jar" size="21455" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.company.MVP"  name="PACMAN2P" />
  <update check="background"/>
</jnlp>
